{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist", "!**/build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "lineWidth": 140
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noNamespace": "off",
        "noDefaultExport": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "useConsistentCurlyBraces": "error"
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "useAwait": "error",
        "noRedeclare": "error",
        "noExportsInTest": "error",
        "noDuplicateParameters": "error",
        "noDuplicateTestHooks": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "useOptionalChain": "error"
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": [
        "**/commitlint.config.ts",
        "**/vitest.config.ts",
        "**/vite.config.ts",
        "**/lint-staged.config.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
