{
  "name": "pagination-react-js",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "private": false,
  "author": "Serhat Mutlu",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "homepage": "https://serhat-m.github.io/pagination-react-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhat-m/pagination-react-js.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "dev": "vite",
    "build:ui": "vite build",
    "build:package": "node build.ts",
    "lint:staged": "lint-staged",
    "lint": "tsc -p tsconfig.json && biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.0.9",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vanilla-extract/css": "1.18.0",
    "@vanilla-extract/vite-plugin": "5.1.4",
    "@vitejs/plugin-react-swc": "4.2.2",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "the-new-css-reset": "1.11.3",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  },
  "peerDependencies": {
    "react": "17 || 18 || 19"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "react-pagination",
    "pagination",
    "paginator",
    "paginate",
    "react-component"
  ],
  "version": "3.0.3"
}
